{

  "base" : {
    "submit" : "Done",
    "add-new" : "Add new",
    "no-items" : "No items found",
    "search" : "Search...",
    "save" : "Save",
    "create" : "Create",
    "statuses" : {
      "active" : "Active",
      "pending" : "Pending",
      "inactive" : "Inactive"
    },
    "placeholders" : {
      "email" : "hello@its.me",
      "password" : "8 or more characters",
      "first-name" : "Ammy",
      "last-name" : "Donovan",
      "address" : "City, street",
      "zip" : "123456",
      "choose" : "Choose...",
      "phone" : "+123 123 123 1234",
      "company" : "Company LLC",
      "invoice-email" : "invioce@he.re",
      "tax" : "Your tax percent",
      "vat" : "Your vat"
    },
    "labels" : {
      "status" : "Status",
      "name" : "Name",
      "domain" : "Domain",
      "tenant" : "Tenant",
      "email" : "Email",
      "your-email" : "Your email",
      "password" : "password",
      "your-password" : "Your password",
      "first-name" : "First name",
      "last-name" : "Last name",
      "country" : "Country",
      "address" : "Address",
      "zip" : "ZIP",
      "phone" : "Phone number",
      "skype" : "Skype",
      "billing-address" : "Billing address",
      "invoice-email" : "Invoice email",
      "company" : "Company name",
      "your-company" : "Your company name",
      "notes" : "Notes",
      "payer" : "Payer",
      "tax" : "Tax percent",
      "vat" : "VAT number",
      "start-date" : "Start date",
      "end-date" : "End date"
    }
  },

  "header" : {
    "roles" : "Roles",
    "logout" : "Logout",
    "mailing" : "Mailing",
    "blocked-domain" : "Blocked domains"
  },

  "footer" : {
    "privacy" : "Privacy Policy",
    "terms" : "Terms Of Use"
  },

  "home" : {
    "title" : "The future of your advertising business begins here",
    "text" : "Enjoy all the advantages of the Orangear`s reliable products",
    "login" : "Login",
    "sign-up" : "Sign up",
    "powered-by" : "Powered by"
  },

  "auth" : {

    "login" : {
      "title" : "Welcome back!",
      "error" : "Bad credentials",
      "submit" : "Log in",
      "forgot" : "Forgot password?",
      "register" : {
        "text1" : "Don’t have an account?",
        "text2" : "Register here!"
      },
      "form" : {
        "email" : "Your email",
        "password" : "Your password"
      }
    },

    "reset" : {
      "title" : "Reset password"
    },

    "sign-up" : {

      "mail" : {
        "submit" : "Register",
        "title" : "Hello, this is orangear place",
        "text" : "Register to get access to the whole Orangear product lineup.",
        "terms" : {
          "text" : "I agree with",
          "privacy" : "privacy policy",
          "and" : "and",
          "terms" : "terms of use"
        },
        "form" : {
          "email" : "Your email"
        }
      },

      "success" : {
        "title" : "Thanks!",
        "text1" : "Now check your email to confirm an Orangear account.",
        "text2" : "In case of any problems, please, contact support@orangear.com"
      },

      "make-pass" : {
        "title" : "Almost done",
        "text" : "Complete registration by setting a password for your account.",
        "submit" : "Save"
      },

      "register" : {
        "title" : "Registered!",
        "text" : "The last step. <br> Fill in the form so that we can create a custom account for you."
      }
    }

  },

  "invoice" : {
    "type" : {
      "one-time" : "One time",
      "regular" : "Regular"
    },
    "status": {
      "paid": "Paid",
      "unpaid": "Unpaid",
      "canceled": "Canceled",
      "pending": "Pending",
      "new": "New"
    },
    "filters" : {
      "apply" : "Apply",
      "title" : "Filters",
      "payer" : "Payer",
      "tenant" : "Tenant",
      "project" : "Project",
      "amount" : "Amount",
      "author" : "Author",
      "status" : "Status",
      "type" : "Payment type"
    }
  },

  "project" : {
    "status" : {
      "pending" : "Pending",
      "active" : "Active",
      "inactive" : "Inactive"
    }
  },

  "manager" : {
    "nav" : {
      "managers" : "Managers",
      "tenants" : "Tenants",
      "billing" : "Billing",
      "mail" : "Mail",
      "roles" : "Roles",
      "products" : "Products",
      "projects" : "Projects",
      "requests" : "Requests",
      "blocked-domain" : "Blocked domains"
    },
    "managers" : {
      "name" : "Name",
      "email" : "Email",
      "skype" : "Skype",
      "status" : "status"
    },
    "tenants" : {
      "name" : "Name",
      "projects" : "Projects",
      "comment" : "Comment",
      "status" : "status",
      "and" : "and",
      "more" : "more",
      "less" : "less"
    },
    "products" : {
      "name" : "Name",
      "description" : "Description",
      "status" : "Status",
      "plans" : "Plans",
      "confirm-delete-product" : "Are you sure you want to delete this product?",
      "confirm-delete-plan" : "Are you sure you want to disable this plan?",
      "delete-plan-message" : "Further recovery will be impossible!"
    },
    "domains" : {
      "add" : "Add new domain",
      "confirm-message" : "Are you sure you want to delete domain?"
    },
    "projects" : {
      "name" : "Name",
      "domain" : "Domain",
      "status" : "Status",
      "tenant" : "Tenant",
      "activate" : "Activate",
      "deactivate" : "Deactivate"
    },
    "requests" : {
      "approve" : "Approve",
      "decline" : "Decline",
      "generate-invoice" : "Generate invoice",
      "table" : {
        "date" : "Date",
        "status" : "Status",
        "tenant" : "Tenant",
        "payer" : "Payer",
        "project" : "Project"
      }
    },
    "roles" : {
      "name" : "Name",
      "weight" : "weight",
      "permissions" : "Permissions"
    },
    "invoice" : {
      "new" : "Add new",
      "filter" : "filter...",
      "status" : {
        "paid" : "Paid",
        "unpaid" : "Unpaid",
        "canceled" : "Canceled",
        "pending" : "Pending",
        "new" : "New"
      },
      "table" : {
        "date" : "Date",
        "payer" : "Payer",
        "tenant" : "Tenant",
        "project" : "Project",
        "author" : "Author",
        "amount" : "Amount",
        "status" : "Pay-t status"
      }
    },
    "mail" : {
      "title" : "Mass mailing",
      "recipients" : "Choose recipients...",
      "subject" : "Subject",
      "message" : "Your message",
      "submit" : "Send",
      "groups" : {
        "title" : "Mailing groups",
        "title-default" : "Default mailing groups",
        "new" : "Create a new group"
      }
    },
    "settings" : {
      "title" : "Profile"
    }
  },

  "tenant" : {
    "nav" : {
      "projects" : "Projects",
      "billing" : "Billing",
      "mail" : "Mail",
      "store" : "Store"
    },
    "home" : {
      "coming-soon" : "Coming soon"
    },
    "invoice" : {
      "new" : "Add new",
      "table" : {
        "date" : "Date",
        "payer" : "Payer",
        "tenant" : "Tenant",
        "project" : "Project",
        "author" : "Author",
        "amount" : "Amount",
        "status" : "Pay-t status"
      }
    },
    "projects" : {
      "new" : "New project",
      "save" : "Save",
      "name" : "Name",
      "status" : "Status"
    },
    "store" : {
      "products" : "All products",
      "modules" : "Platform modules",
      "learn-more" : "LEARN MORE",
      "buy" : "Buy now",
      "coming-soon" : "Coming soon",
      "form" : {
        "title" : "Performance marketing",
        "title2" : "Constructor",
        "new-project" : "Add new project",
        "project" : "Project",
        "project-placeholder" : "Choose from your projects...",
        "payer-placeholder" : "Payer name",
        "payer" : "Payer",
        "plan" : "Plan",
        "plan-placeholder" : "Choose plan...",
        "extras" : "Extras",
        "total" : "Total",
        "tax" : "Tax",
        "grand-total" : "Grand Total",
        "message1" : "request sent.",
        "message2" : "manager will contact you soon!",
        "submit" : "Send request"
      }
    },
    "settings" : {
      "title" : "Profile",
      "notify" : "Subscribe to notifications",
      "save" : "Save changes",
      "download" : "Download my information",
      "message" : "Leave without saving the changes?"
    }
  },

  "mail" : {
    "new" : "Compose",
    "confirm-delete" : "Are you sure you want to delete message?",
    "type" : {
      "inbox" : "Inbox",
      "starred" : "Starred",
      "sent" : "Sent"
    },
    "popup" : {
      "title" : "Mail",
      "from" : "From",
      "subject" : "Subject",
      "message" : "Message",
      "sent-at" : "Sent at",
      "from-to" : "From/To",
      "keywords" : "Keywords"
    },
    "table" : {
      "from-to" : "From/To",
      "subject" : "Subject",
      "date" : "Date"
    }
  },

  "popups" : {

    "tenant" : {
      "form" : {
        "title" : "New Tenant",
        "representative" : {
          "title" : "Representative",
          "individual" : "Individual",
          "company" : "Company"
        }
      }
    },
    "manager" : {
      "title" : "Manager",
      "title2" : "New Manager",
      "title3" : "Edit"
    },
    "billing" : {
      "title" : "Bill",
      "title2" : "New bill",
      "title3" : "Edit bill",
      "tenant" : "Tenant",
      "project" : "Project",
      "payer" : "Payer",
      "product" : "Product",
      "plan" : "Plan",
      "extra" : "Extra",
      "price" : "Price",
      "total" : "Total",
      "tax" : "Tax",
      "discount" : "Discount",
      "grand-total" : "Grand Total",
      "save" : "Save",
      "save-and-send" : "Save and send to payer"
    },
    "mail-groups" : {
      "title" : "New Group",
      "title2" : "Edit",
      "name" : "Group name",
      "default" : "Is default",
      "emails" : "Choose emails..."
    }

  },

  "builder" : {
    "product" : "Product",
    "product-placeholder" : "Choose product...",
    "plan" : "Plan",
    "plan-placeholder" : "Choose plan...",
    "extra" : "Extra"
  },

  "user-level" : {
    "email-confirmation" : {
      "text1" : "Please confirm your email address",
      "text2" : "to start using Orangear services.",
      "text3" : "Send confirmation letter again"
    },
    "profile-filled" : {
      "text1" : "Pleace fill in",
      "text2" : "the profile info",
      "text3" : "to purchase Orangear products"
    }
  }
}
